<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方位名词</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            /* background-position 方位名词 */
            /* background-position: center top; */
            /* 如果是方位名词 center top 和 top center 效果是等价的 跟顺序没有关系 */
            /* background-position: top center; */
            /* 此时 水平一定是靠右对齐 第二个参数省略 y 轴是垂直居中显示的 */
            /* background-position: right; */
            /* 此时 第一个参数一定是 top y轴 顶部对齐 第二个参数省略x轴 是水平居中显示的 */
            background-position: top;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>